# ppt

./: .gitignore  1  README.md  pom.xml
src/main/java/com/myplace/ppt/: HomeController.java
src/main/java/com/myplace/ppt/controllers/: ControllerExceptionHandler.java  PersonController.java
src/main/java/com/myplace/ppt/people/: Address.java  Person.java  PersonRepository.java
src/main/java/launch/: Main.java
src/main/resources/: log4j.xml  messages.properties  mongo.properties
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/myplace/ppt/controllers/: PersonControllerIntegTest.java  PersonControllerTest.java  TestUtil.java
src/test/java/com/myplace/ppt/people/: PersonRepoTest.java
src/test/resources/: log4j.xml
